body {
    margin: 0;
    padding: 0;

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #8E80A9;

    background: url("../img/body-bg.png") no-repeat top center;
    background-size: contain;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.section-title {
    font-family: "Abhaya Libre", sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 15px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 19px 47px 13px;
    text-align: center;
    color: white;
}

.main-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-top: 56px;
    padding-bottom: 56px;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 720px;

    list-style: none;
    margin: 0;
    padding: 72px 0 68px 0;
}

.menu-item {
    margin-right: 30px;
    margin-bottom: 10px;
}

.menu-item a {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #8E80A9;
    text-decoration: none;
    text-shadow: 0 0 20px 0 rgba(236, 231, 236, 1);
}

.phone {
    padding-top: 60px;
    padding-bottom: 68px;
    font-size: 16px;
    line-height: normal;
    color: #8E7EAC;
    text-decoration: none;
}

.main-page {
    padding-top: 50px;
}

.main-text {
    font-family: "Caveat", sans-serif;
    font-size: 45px;
    margin: 0 0 0 85px;
}

.main-text-big {
    font-weight: 500;
    font-size: 265px;
    line-height: normal;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 0 0 50px rgba(123, 121, 161, 0.75);

    margin: 0;
}

.main-link-wrapper {
    display: flex;
    justify-content: center;
}

.main-link {
    display: inline-block;
    max-width: 207px;

    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #E65C7B;
    text-decoration: none;

    position: relative;
}

.main-link::before {
    content: "";

    width: 56px;
    background-color: #E65C7B;
    height: 120%;

    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
}

.main-link::after {
    content: "";

    width: 12px;
    height: 12px;
    border: 1px solid white;
    border-left: transparent;
    border-bottom: transparent;

    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.main-contants-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 130px 0 0 0;
}

.socials-list {
    display: flex;
    align-items: flex-start;

    list-style: none;
    padding: 0;
    margin: 0;
}

.socials-item {
    font-size: 0;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.socials-vk {
    background: url("../img/vk.svg") no-repeat center;
}

.socials-tw {
    background: url("../img/tw.svg") no-repeat center;
}

.socials-fb {
    background: url("../img/fb.svg") no-repeat center;
}

.city {
    margin: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    color: #8E7EAC;
}

.direction {
    padding-top: 250px;
}